login.jade
//
   Created by sum on 03/10/15.

extends layout.jade
block body
    div(class="container", ng-controller="LoginController")
        div(class="col-lg-4")
        div(class="col-lg-4")
            form(role="form")
                div(class="form-group")
                  input(type="text",placeholder="username",class="form-control")
                div(class="form-group")
                    input(type="pasword",placeholder="password",class="form-control")
                input(type="submit",value="Login",class="btn btn-primary")
        div(class="col-lg-4")

login.html
<!--  Created by sum on 21/09/15.--><!DOCTYPE html><html ng-app="mynode"><head><script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script><script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="bower_components/angular/angular.js"></script><script type="text/javascript" data-main="main.js" src="mynode.js"></script><script type="text/javascript" src="node_modules/requirejs/require.js"></script><link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="app.css"></head><body><nav id="w0" ng-controller="SiteConfigController" role="navigation" class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".w0-collapse" class="navbar-toggle"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/mynode" class="navbar-brand">{{title}}</a></div><div id="w0-collapse" class="collapse navbar-collapse w0-collapse"><ul id="w1" class="navbar-nav nav"></ul><ul id="w2" class="navbar-nav navbar-right nav"><li ng-repeat="mitem in menuitem"><a href="{{mitem.url}}">{{mitem.name}}</a></li></ul></div></div></nav><div ng-controller="LoginController" class="container"><div class="col-lg-4"></div><div class="col-lg-4"><form role="form"><div class="form-group"><input type="text" placeholder="username" class="form-control"></div><div class="form-group"><input type="pasword" placeholder="password" class="form-control"></div><input type="submit" value="Login" class="btn btn-primary"></form></div><div class="col-lg-4"></div></div><footer class="footer"><div class="container-fluid"><div class="col-lg-4 footer-block">Left</div><div class="col-lg-4 footer-block">Center</div><div class="col-lg-4 footer-block">Right</div></div></footer></body></html>
